<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{color: blueviolet}
        #test_p{color: blue}
        .class_test h1,h2{
            width: 560px;
            height: 709px;
            background-image: url("1.jpg");
            color: brown
        }
        ul li{
            list-style-type: square;
            color: blanchedalmond
        }
        #test{color: aqua}
        input[type="text"]{height: 50px}
        a:link {color:#FF0000;}    /* 未被访问的链接 */
        a:visited {color:#00FF00;} /* 已被访问的链接 */
        a:hover {color:#FF00FF;}   /* 鼠标指针移动到链接上 */
        a:active {color:#0000FF;}  /* 正在被点击的链接 */
    </style>
</head>
<body>
<input type="text">
<div class="class_test">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <h1>aaaaaaaaaaaaaaaaaaaaaaa</h1>
    <h2>qqqqqqqqqqqqqqqqqqqqqqqqqqqq</h2>
</div>
<a href="">链接测试</a>
<div id="test">按时地方的</div>
<p id="test_p">asfkmsdfmkasmfkasf</p>
<h1>fasdfasdfasdf</h1>
</body>
</html>