<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       div{
           height: 50px;
           width: 1000px;


           align-content: center;
       }
        ul{
            float: left;
        }
        li{
            margin-left: 2px;
            background-color: #FF00FF;
            list-style: none;
            float: left;
            width: 7em;
            align-content: center;
        }
        a{
            vertical-align: middle;
            margin: 2px 5px 2px 5px;
            float: left;
            text-decoration: none;
        }
        a:vertical{color: #00FF00}
        a:visited{color: #0000FF}
        a:hover{color: #FF00FF}
        a:active{color: gold}
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="">one</a></li>
            <li><a href="">two</a></li>
            <li><a href="">three</a></li>
            <li><a href="">four</a></li>
        </ul>
    </div>

</body>
</html>