<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     .test1{
         background-color: #FF0000;
     }
     .test2{
         background-color: #0000FF;
         position: relative;
         top:0;
     }
     .test3{
         background-color: #FF00FF;
     }
        div{
            width: 200px;
            height: 200px;
            float: left;
        }
        .box{
            margin-top: ;
            position: relative;
            background-color: black;
            height: 500px;
            width:  800px;
            float: left;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="test1">1</div>
    <div class="test2">2</div>
    <div class="test3">3</div>
</div>

</body>
</html>