<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        a{border: none;color: inherit;text-decoration: none}
        ul,ol{list-style: none}
        .banner{
            position: relative;
            margin: 100px auto;
            width: 800px;
            height: 450px;
            overflow: hidden;
        }
        .banner .pic a img{
            position: absolute;
            left: 0;
            top:0;
            width: 800px;
            height: 450px;
            transition: 0.5s;
            opacity: 0;
        }
        .banner .pic a img.on{
            opacity: 1;
        }
        .banner .btn p{
            position: absolute;
            width: 55px;
            height: 55px;
            cursor: pointer;
            /*top: 50%;*/
            top:calc(50% - 27px);
        }
        .banner .btn p:hover{
            opacity: 0.6;
        }
        .banner .btn p:nth-child(1){
            left: 10px;
            background: url("images/btnL.png");
        }
        .banner .btn p:nth-child(2){
            right:10px;
            background: url("images/btnR.png");
        }
        .banner ol{
            position: absolute;
            bottom: 10px;
            left: calc(50% - 100px);
        }
        .banner ol li{
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #cccccc;
            text-align: center;
            line-height: 30px;
            color: #ffffff;
            margin: 0 5px;
            box-shadow: 0 0 10px 0 #000000;
            cursor: pointer;
            font: bold 20px/30px "";
        }
        .banner .dot li.on{
            background: orangered;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="pic">
            <a href=""><img class="on" src="images/0.jpg" alt=""></a>
            <a href=""><img src="images/1(1).jpg" alt=""></a>
            <a href=""><img src="images/2.jpg" alt=""></a>
            <a href=""><img src="images/3.jpg" alt=""></a>
            <a href=""><img src="images/4.jpg" alt=""></a>
        </div>
        <div class="btn">
            <p class="left"></p>
            <p class="right"></p>
        </div>
        <ol class="dot">
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
<script>
    var aBtn = document.querySelectorAll(" .banner .btn p");
    var aDot = document.querySelectorAll(".banner .dot li");
    var aImg = document.querySelectorAll(".banner .pic img") ;
    var idx = 0;
    aBtn[1].onclick = function () {
        idx++;
        if(idx === 5) idx=0;
        console.log("前面")
        change(idx);
        console.log("后面")
    }
    aBtn[0].onclick = function () {
        idx--;
        if(idx < 0 ) idx=4;
        change(idx);
    }
    for(var k=0;k<aImg.length;k++){
        (function (m) {
            aDot[m].onclick = function () {
                change(m);
                idx = m;
            }
        })(k)
    }
    function change(idx) {
        console.log("里面")
        for(var j=0;j<aImg.length;j++){
            aImg[j].className = "";
            aDot[j].className = "";
        }
        aImg[idx].className = "on";
        aDot[idx].className = "on";
        console.log("最后")
    }
</script>
</body>
</html>