<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main,.left,.right{
            float: left;
            height: 400px;
        }
        .main{
            width: 100%;
        }
        .main-inner{
            margin-left: 200px;
            background-color: #0000FF;
            margin-right: 200px;
            width: 100%;
            height: 400px;
            word-break: break-all;
        }
        .left{
            width: 200px;
            background-color: #ff6700;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            margin-left: -200px;
            background-color: #FF0000;
        }
    </style>
</head>
<body>
<div>
    <div class="main">
        <div class="main-inner">
            <p>讷讷呢南方肯定SVN跑哪是看破案件的放开打 沙发但是啊啊说法是否adf阿斯蒂芬啊阿斯蒂芬发送地方安抚大是大非啊地方速度啊辅导费发 对方是个梵蒂冈速度是</p>
        </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>
